TWITCH_USERNAME=
// Ник пользователя на Twitch

TWITCH_TOKEN=oauth:
// ACCESS_TOKEN 
// Выдаётся тут: https://twitchtokengenerator.com/

TWITCH_CLIENT_ID=
// Идентификатор клиента
// Выдаётся тут: https://dev.twitch.tv/console/apps/

TWITCH_CLIENT_SECRET=
// Секретный код клиента
// Выдаётся тут: https://dev.twitch.tv/console/apps/

NGROK_URL=https://alva-decadal-lousily.ngrok-free.dev

YT_CHANNEL_ID=
// Уникальный ID канала YT. Можно посмотреть в YT студии или настройках канала. Начинается с символов UC

TIKTOK_USERNAME=
// tiktok ник стримера без @