TWITCH_USERNAME=imapo

TWITCH_TOKEN=oauth:abc123
// ACCESS_TOKEN 
// Выдаётся тут: https://twitchtokengenerator.com/

TWITCH_CLIENT_ID=abc123
// Идентификатор клиента
// Выдаётся тут: https://dev.twitch.tv/console/apps/

TWITCH_CLIENT_SECRET=abc123
// Секретный код клиента
// Выдаётся тут: https://dev.twitch.tv/console/apps/

NGROK_URL=https://alva-decadal-lousily.ngrok-free.dev

TIKTOK_USERNAME=imapo_official
// tiktok ник стримера без @

YT_VIDEO_ID=abc123
// Уникальный ID трансляции. Выдаётся при запуске трансляции на YT